# Kotlin_Sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_sample/: ApiInterface.kt  MainActivity.kt  RetrofitClient.kt  Sample.kt
app/src/main/java/com/example/kotlin_sample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlin_sample/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  UserInfo.kt
app/src/main/java/com/example/kotlin_sample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
