plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
 /*   id 'jacoco-android'*/
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlin_sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

//jacocoAndroidUnitTestReport {
   // excludes += ['**/com/example/unittesting/login/view/**']
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  /* implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.10.0'
    implementation 'org.assertj:assertj-core:3.8.0'
    implementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    implementation 'com.androidx.test:runner:1.0.1'
    implementation 'com.androidx.test:rules:1.0.1'
    implementation 'com.androidx:support-annotations:27.0.0'
    implementation 'com.androidx.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.androidx', module: 'support-annotations'
    }*/
}